<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Torgo's Palace of Desire</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!--This is a comment. Comments are not displayed in the browser-->

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <style>
    	html {
    		min-height: 100%;
    		position: relative;
    	}
    	body {
        	background-color: #fefffe;
        	text-align: center;
        	padding: 0;
        	margin: 0;
        	height: 100%;
        }
        h1 {
        	color: #949799;
        	font-family: Courier;
        	/*margin-top: 500px;*/
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	margin-top: -23px;
        	padding: 0;
        }
        #cloud-container{
		    position:absolute;
		    top:0;
		    bottom:0;
		    left:0;
		    right:0;
		    overflow:hidden;
		    z-index:-1; /* Remove this line if it's not going to be a background! */
		    /*added*/
		    
		    /*border-style: solid;
		    border-width: 1px;
		    border-color: blue;*/
		}
    </style> 



</head>
<body>
		<div id="cloud-container">
			<h1>Blog thing coming soon.</h1>
		</div>


</body>
</html>
